<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currículo</title>
    <link rel="icon" type="image/x-icon" href="images.png">
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .container img {
            margin-right: 20px;
        }

        h1 {
            border-right: 2px solid crimson;

            padding-bottom: 5px;
        }

        .section {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #c13232;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="VideoCapture_20240712-232733.jpg" width="150px" height="150px">
        <div>
            <h2 style="color: #9b3838;">VITÓRIA DE OLIVEIRA ARRUDA</h2>
            <p>Email: oliveiraavii03@gmai.com | Telefone: (00) 0000-0000</p>
            <p>Endereço: Rua Rio Claro, 268, Brotas, São Paulo, CEP 17380-174</p>
        </div>
    </div>
    <h2 style="color: #b54545;">Objetivo</h2>
    <p>Busco uma posição desafiadora em uma empresa inovadora onde eu possa aplicar minhas habilidades e conhecimentos
        para contribuir com o crescimento da organização e desenvolver minha carreira profissional.</p>

    <h2 style="color: #b54545;">Experiência Profissional</h2>
    <ol type="1">
        <li style="color: #b54545; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Empresa
            ABC (Jan 2020 - Presente)</li>

        <p><b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-left: 40px;">
                Posição:</b> Desenvolvedor de Software</p>
        <p style="padding-left: 40px;">Responsável pelo desenvolvimento e manutenção de aplicação web utilizando
            tecnologias
            como HTML CSS, Java Script e Frameworks modernos. Principais realizações:</p>

        <ul style="margin: auto;">
            <li>Implementação de novas funcionalidades que resultaram em um aumento de 20% na eficiência do sistema</li>
            <li> Colaboração com equipes multidisciplinares para o desenvolvimento de projetos complexos </li>
        </ul>
        
        <li style="color: #b54545; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Empresa
            XYZ (Mar 2017 - Dez 2019)</li>

        <p><b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-left: 40px;">
                Posição:</b> Analista Sistemas</p><p style="padding-left: 40px;">Atuei na análise e levantamento de requisitos, bem como na implementação de soluções tecnológicas para diversos clientes. Principais realizações:</p>
        <ul style="margin: auto;">
            <li>Redução de custos operacionais em 15% atráves de automatização de processos;</li>
            <li>Desenvolvimento de relatórios e dashboards para tomada de decisão</li>
        </ul>
    </ol>

    
    <h2 style="color: #b54545;">Educação</h2>

    <ol>
        <li style="color: #b54545;"><B>Universidade Federal de Exemplo (2015 - 2018)</B></li>
        <P><B>Curso:</B> Bacharelado em Ciência da Computação</P>

        <li style="color: #b54545;"><B>Instituto Técnico de Exemplo (2012 - 2014)</B></li>
        <P><B>Curso:</B> Técnico em Informática</P>
        Principais disciplinas: Programação, Redes de Computadores, Sistemas Operacionais.
    </ol>
    <h2 style="color: #b54545;">Habilidades</h2>
    <ul>
        <li>Programação: HTML, CSS, JavaScript, Phynton, Java</li>
        <li>Fraworks: React, Angular, Django, Spring Boot</li>
        <li>Ferramentas: Git, Docker, Jenks</li>
        <li>Idioma: Português (nativo), Inglês (avançado)</li>
    </ul>
    <h2 style="color: #b54545;">Certificações</h2>
    <ol>
        <li>Certificação XYZ em Desenvolvimento Web (2020)</li>
        <li>Certificação ABC em Análise de Sistemas (2019)</li>
    </ol>
    <h2 style="color: #b54545;">Projetos</h2>
    <ol>
        <li style="color: #b54545; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Projeto 1: Sistema de Gestão de Tarefas</li>
            Desenvolvimento de um sistema web para gerenciamento de tarefas utilizando React e Node.js.
    
            <li style="color: #b54545; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Projeto 2: Aplicativo de Delivery</li>
            Criação de um aplicativo móvel para delivery de alimentos, desenvolvido em React Native
        </ol>
    </body>
    
    </html>*

</body>
</html>